<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoeStoreModelStoreContainer" CdmEntityContainer="ShoeStoreEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ShoeStoreModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShoeStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ShoeStoreModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShoeStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailReceipts">
      <EntityTypeMapping TypeName="ShoeStoreModel.DetailReceipt">
        <MappingFragment StoreEntitySet="DetailReceipt">
          <ScalarProperty Name="DetailReceiptId" ColumnName="DetailReceiptId" />
          <ScalarProperty Name="quantityProduct" ColumnName="quantityProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="SizeProduct" ColumnName="SizeProduct" />
          <ScalarProperty Name="ColorProduct" ColumnName="ColorProduct" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ShoeStoreModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShoeStoreModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductColorSizes">
      <EntityTypeMapping TypeName="ShoeStoreModel.ProductColorSize">
        <MappingFragment StoreEntitySet="ProductColorSize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoeStoreModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="ShoeStoreModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AddressReceipt" ColumnName="AddressReceipt" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ShoeStoreModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusRCs">
      <EntityTypeMapping TypeName="ShoeStoreModel.StatusRC">
        <MappingFragment StoreEntitySet="StatusRC">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Account_List" FunctionName="ShoeStoreModel.Store.Account_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Account_List_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Account_Signup" FunctionName="ShoeStoreModel.Store.Account_Signup" />
    <FunctionImportMapping FunctionImportName="addSizeColor" FunctionName="ShoeStoreModel.Store.addSizeColor" />
    <FunctionImportMapping FunctionImportName="AddToCart" FunctionName="ShoeStoreModel.Store.AddToCart" />
    <FunctionImportMapping FunctionImportName="AuthenticateLogin" FunctionName="ShoeStoreModel.Store.AuthenticateLogin" />
    <FunctionImportMapping FunctionImportName="AuthenticateRegister" FunctionName="ShoeStoreModel.Store.AuthenticateRegister" />
    <FunctionImportMapping FunctionImportName="Customer_Details" FunctionName="ShoeStoreModel.Store.Customer_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Customer_Details_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Customer_List" FunctionName="ShoeStoreModel.Store.Customer_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Customer_List_Result">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteProduct" FunctionName="ShoeStoreModel.Store.DeleteProduct" />
    <FunctionImportMapping FunctionImportName="Get_All_ProductCS" FunctionName="ShoeStoreModel.Store.Get_All_ProductCS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Get_All_ProductCS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_session" FunctionName="ShoeStoreModel.Store.Get_session">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Get_session_Result">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCartOfUser" FunctionName="ShoeStoreModel.Store.GetCartOfUser" />
    <FunctionImportMapping FunctionImportName="GetCategory" FunctionName="ShoeStoreModel.Store.GetCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetCategory_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetColor" FunctionName="ShoeStoreModel.Store.GetColor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetColor_Result">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetColorOfProduct" FunctionName="ShoeStoreModel.Store.GetColorOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetColorOfProduct_Result">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetImageToCart" FunctionName="ShoeStoreModel.Store.GetImageToCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetImageToCart_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductDetail" FunctionName="ShoeStoreModel.Store.GetProductDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetProductDetail_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProducts" FunctionName="ShoeStoreModel.Store.GetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ColorSum" ColumnName="ColorSum" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetQuantity" FunctionName="ShoeStoreModel.Store.GetQuantity" />
    <FunctionImportMapping FunctionImportName="GetSize" FunctionName="ShoeStoreModel.Store.GetSize">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetSize_Result">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSizeOfProduct" FunctionName="ShoeStoreModel.Store.GetSizeOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetSizeOfProduct_Result">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserCart" FunctionName="ShoeStoreModel.Store.GetUserCart" />
    <FunctionImportMapping FunctionImportName="getUserSession" FunctionName="ShoeStoreModel.Store.getUserSession">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.getUserSession_Result">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertProduct" FunctionName="ShoeStoreModel.Store.InsertProduct" />
    <FunctionImportMapping FunctionImportName="IsAdmin" FunctionName="ShoeStoreModel.Store.IsAdmin" />
    <FunctionImportMapping FunctionImportName="Receipt_Confirm" FunctionName="ShoeStoreModel.Store.Receipt_Confirm" />
    <FunctionImportMapping FunctionImportName="Receipt_Delete" FunctionName="ShoeStoreModel.Store.Receipt_Delete" />
    <FunctionImportMapping FunctionImportName="RemoveCart" FunctionName="ShoeStoreModel.Store.RemoveCart" />
    <FunctionImportMapping FunctionImportName="SearchProduct" FunctionName="ShoeStoreModel.Store.SearchProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.SearchProduct_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchProductByName" FunctionName="ShoeStoreModel.Store.SearchProductByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.SearchProductByName_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ColorSum" ColumnName="ColorSum" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Statistic_Receipt_Month" FunctionName="ShoeStoreModel.Store.Statistic_Receipt_Month">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Statistic_Receipt_Month_Result">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="SoHoaDon" ColumnName="SoHoaDon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKe_SelectYear" FunctionName="ShoeStoreModel.Store.ThongKe_SelectYear" />
    <FunctionImportMapping FunctionImportName="Update_ProductCS_Quantity" FunctionName="ShoeStoreModel.Store.Update_ProductCS_Quantity" />
    <FunctionImportMapping FunctionImportName="UpdateProduct" FunctionName="ShoeStoreModel.Store.UpdateProduct" />
    <FunctionImportMapping FunctionImportName="UploadImageToProduct" FunctionName="ShoeStoreModel.Store.UploadImageToProduct" />
    <FunctionImportMapping FunctionImportName="Validate_Role" FunctionName="ShoeStoreModel.Store.Validate_Role">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Validate_Role_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Statistic_Income_Month" FunctionName="ShoeStoreModel.Store.Statistic_Income_Month">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Statistic_Income_Month_Result">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Receipt_Details" FunctionName="ShoeStoreModel.Store.Receipt_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Receipt_Details_Result">
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AddressReceipt" ColumnName="AddressReceipt" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateCustomer" FunctionName="ShoeStoreModel.Store.UpdateCustomer" />
    <FunctionImportMapping FunctionImportName="Cus_DoiMK" FunctionName="ShoeStoreModel.Store.Cus_DoiMK" />
  </EntityContainerMapping>
</Mapping>