<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55293d8d15634cdaae899a9df55a26dc" Name="Diagram1">
        <EntityTypeShape EntityType="ShoeStoreModel.Account" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Category" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Color" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Customer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.DetailReceipt" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Image" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Payment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.ProductColorSize" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Product" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Receipt" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Size" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.StatusRC" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ShoeStoreModel.FK__Customer__Custom__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK__Products__Produc__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK__ProductCo__Color__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_RC_CUS" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_DetailsReCeipt_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_RC_Detail_RC" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK__Image__ProductId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_RC_PM" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK__ProductCo__Produ__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK__ProductCo__SizeI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_RC_STT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>